# woorank-api

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/woorank/api/: App.java  Client.java  ClientSigner.java  CreateProjectOperation.java  GetKeywordsDataOperation.java  JsonEntity.java  JsonUtils.java  Keyword.java  KeywordUrl.java  KeywordUrlResult.java  Operation.java  Signer.java  SingletonMap.java
src/main/java/com/woorank/api/client/: Client.java  ClientSigner.java  Signer.java
src/main/java/com/woorank/api/ops/: AbstractOperation.java  CreateKeywordOperation.java  CreateKeywordsOperation.java  CreateProjectOperation.java  DeleteKeywordOperation.java  DeleteKeywordsOperation.java  DeleteProjectOperation.java  GetKeywordsDataOperation.java  InvalidResultException.java  KeywordRequest.java  Operation.java  RetrieveProjectOperation.java  ValidateKeyOperation.java
src/main/java/com/woorank/api/ops/exceptions/: AbstractErrorException.java  InvalidResponseException.java  InvalidResultException.java  MaximumNumberOfAdvancedReviewsReachedException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  UrlCannotBeResolvedException.java
src/main/java/com/woorank/api/ops/result/: CreateProjectResult.java  Error.java  ErrorResponse.java  GetKeywordsDataResult.java  Keyword.java  KeywordUrl.java  KeywordUrlResult.java  LatestResult.java  LatestVolume.java  RetrieveProjectResult.java
src/main/java/com/woorank/api/utils/: JsonEntity.java  JsonUtils.java  SingletonMap.java
src/test/java/com/woorank/api/: AppTest.java
src/test/java/com/woorank/api/client/: ClientTest.java
src/test/java/com/woorank/api/ops/: CreateKeywordsOperationTest.java  CreateProjectOperationTest.java  DeleteKeywordsOperationTest.java  DeleteProjectOperationTest.java  GetKeywordsDataOperationTest.java  ValidateKeyOperationTest.java
